Kalkulator.Maly/MainWindow.xaml

<Window x:Class="Kalkulator.Maly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Kalkulator" Height="287" Width="193" ResizeMode="NoResize" Icon="icon.ico" KeyDown="Window_KeyDown" TextInput="Window_TextInput">
    <Grid>
        <TextBox x:Name="ResultBox" Height="38" Margin="10,10,9,0" TextWrapping="NoWrap" TextAlignment="Right" VerticalAlignment="Top" Width="164" FontFamily="Calibri" FontSize="26" Background="{x:Null}" Text="0" HorizontalAlignment="Center" MaxLength="11" MaxLines="1" IsReadOnly="True"/>

        <Button x:Name="ButtonEquals" Content="=" HorizontalAlignment="Left" Margin="150,193,0,0" VerticalAlignment="Top" Width="30" Height="65" Click="button_Equals_Click"/>
        <Button x:Name="ButtonPlus" Content="+" Margin="115,228,0,0" Style="{StaticResource StandardButton}" Click="Operation"/>
        <Button x:Name="ButtonMinus" Content="-" Margin="115,193,0,0" Style="{StaticResource StandardButton}" Click="Operation"/>
        <Button x:Name="ButtonMultiply" Content="*" Margin="115,158,0,0" Style="{StaticResource StandardButton}" Click="Operation"/>
        <Button x:Name="ButtonDivide" Content="/" Margin="115,123,0,0" Style="{StaticResource StandardButton}" Click="Operation"/>
        <Button x:Name="Button0" Content="0" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="65" Height="30" Click="ClickNumber"/>
        <Button x:Name="Button1" Content="1" Margin="10,193,0,0" Style="{StaticResource StandardButton}" Click="ClickNumber"/>
        <Button x:Name="Button2" Content="2" Margin="45,193,0,0" Style="{StaticResource StandardButton}" Click="ClickNumber"/>
        <Button x:Name="Button3" Content="3" Margin="80,193,0,0" Style="{StaticResource StandardButton}" Click="ClickNumber"/>
        <Button x:Name="Button4" Content="4" Margin="10,158,0,0" Style="{StaticResource StandardButton}" Click="ClickNumber"/>
        <Button x:Name="Button5" Content="5" Margin="45,158,0,0" Style="{StaticResource StandardButton}" Click="ClickNumber"/>
        <Button x:Name="Button6" Content="6" Margin="80,158,0,0" Style="{StaticResource StandardButton}" Click="ClickNumber"/>
        <Button x:Name="Button7" Content="7" Margin="10,123,0,0" Style="{StaticResource StandardButton}" Click="ClickNumber"/>
        <Button x:Name="Button8" Content="8" Margin="45,123,0,0" Style="{StaticResource StandardButton}" Click="ClickNumber"/>
        <Button x:Name="Button9" Content="9" Margin="80,123,0,0" Style="{StaticResource StandardButton}" Click="ClickNumber"/>
        <Button x:Name="ButtonComa" Content="," Margin="80,228,0,0" Style="{StaticResource StandardButton}" Click="button_coma_Click"/>
        <Button x:Name="ButtonInvert" Content="1/x" Margin="150,158,0,0" Style="{StaticResource StandardButton}" Click="button_ulamek_Click"/>
        <Button x:Name="ButtonPercent" Content="%" Margin="150,123,0,0" Style="{StaticResource StandardButton}" Click="button_procent_Click"/>
        <Button x:Name="ButtonSqrt" Content="√" Margin="150,88,0,0" Style="{StaticResource StandardButton}" Click="button_sqrt_Click"/>

        <Button x:Name="ButtonMMiuns" Content="M-" Margin="150,53,0,0" Style="{StaticResource StandardButton}" Click="button_MMiuns_Click"/>
        <Button x:Name="ButtonNegative" Content="±" Margin="115,88,0,0" Style="{StaticResource StandardButton}" Click="button_Negative_Click"/>
        <Button x:Name="ButtonMPlus" Content="M+" Margin="115,53,0,0" Style="{StaticResource StandardButton}" Click="button_MPlus_Click"/>
        <Button x:Name="ButtonC" Content="C" Margin="80,88,0,0" Style="{StaticResource StandardButton}" Click="button_C_Click"/>
        <Button x:Name="ButtonMs" Content="MS" Margin="80,53,0,0" Style="{StaticResource StandardButton}" Click="button_MS_Click"/>
        <Button x:Name="ButtonCe" Content="CE" Margin="45,88,0,0" Style="{StaticResource StandardButton}" Click="button_CE_Click"/>
        <Button x:Name="ButtonMr" Content="MR" Margin="45,53,0,0" Style="{StaticResource StandardButton}" Click="button_MR_Click"/>
        <Button x:Name="ButtonBackspace" Content="⥢" FontSize="15" Margin="10,88,0,0" Style="{StaticResource StandardButton}" Click="button_backspace_Click"/>
        <Button x:Name="ButtonMc" Content="MC" Margin="10,53,0,0" Style="{StaticResource StandardButton}" Click="button_MC_Click"/>

        <Label x:Name="MemoryLabel" Content="" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>